

html, body {
    margin: 0;
    font-family:'Pacifico', cursive;
    background-color: goldenrod 
  
}

body {
    cursor: crosshair;
}

input {
    padding: 14px 16px;
    margin-right: 15px;
}

form {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 348px;
}

.img {
    max-width: 100%;
    height: 250px;
    border-radius: 25px;
    margin-bottom: 15px;
    background-size: cover;
    background-position: center;
}

.button-thing {
    margin-top: 10px;
    

}

button {
    background: linear-gradient(to bottom, #4098D7, greenyellow);
    color: #E0FCFF;
    box-shadow: 0px 4px 0px rgba(0,0,0, 0.3);
    outline: none;
    border: none;
    padding: 15px 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 111px;
    font-family:'Pacifico',
}

button:hover {
    background: linear-gradient(to bottom, #2680C2, #186FAF);
    cursor: crosshair;
}

input {
    width: 100%;
    outline: none;
    padding: 5px 5px;
    transition: all 0.3s ease;
    border: none;
    border-bottom: 5px solid pink;
    margin-bottom: 20px;
    cursor: crosshair;
}

input::placeholder {
    color: red;
    box-shadow: 3px 3px 3px greenyellow;

  
}

label {
    margin-left: 3px;
    background-color: white;
    color: greenyellow;
}

input:focus {
    border-bottom: 2px solid  greenyellow;
    transition: all 0.3s ease;
    font-family:'Pacifico', cursive;
}

.card {
    border-radius: 25px;  
    color: #F5F7FA;
    padding: 15px;
    text-align: center;
}

.cardContainer {
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    gap: 10px;
}


